{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}
